# env-configurator

./: LICENCE  ProjectHome.md
plugin/: pom.xml
plugin/src/main/java/eu/agilejava/mojo/envconfigurator/: AbstractConfigurationMojo.java  UpdateConfiguratonMojo.java
plugin/src/test/java/eu/agilejava/mojo/envconfigurator/: UpdateConfiguratonMojoTest.java
sample/: pom.xml
sample/src/main/resources/: template.properties
sample/src/main/resources/dev/: sample.properties
sample/src/main/resources/test/: sample.properties
sample/src/main/resourses/: template.properties
