
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>eu.agilejava</groupId>
   <artifactId>env-configurator</artifactId>
   <packaging>maven-plugin</packaging>
   <version>0.1-SNAPSHOT</version>
   <name>eu.agilejava::env-configurator</name>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <rulesets>
                  <ruleset>/rulesets/braces.xml</ruleset>
               </rulesets>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                     <goal>cpd-check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-model</artifactId>
         <version>3.0.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>3.0.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-project</artifactId>
         <version>3.0-alpha-2</version>
      </dependency>
      
      <!-- test -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
      </dependency>

   </dependencies>
  
   <scm>
      <connection>scm:hg:file://${basedir}</connection>
      <developerConnection>scm:hg:file://${basedir}</developerConnection>
   </scm>

   <properties xmlns="http://www.netbeans.org/ns/maven-properties-data/1">
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- Code formatting rules for NetBeans -->
      <org-netbeans-modules-editor-indent.CodeStyle.usedProfile>project</org-netbeans-modules-editor-indent.CodeStyle.usedProfile>
      <org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>3</org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>
      <org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>3</org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>
      <org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>3</org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>
      <org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>120</org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>
      <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.continuationIndentSize>6</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.continuationIndentSize>
      <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceBeforeArrayInitLeftBrace>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceBeforeArrayInitLeftBrace>
   </properties>

</project>

